USER=lib_system
GROUP=lib_system

MYSQL_VERSION=8.4.4
MYSQL_DATABASE=lib_book
MYSQL_USER=lib_book
MYSQL_PASSWORD=secret_pass
MYSQL_ROOT_PASSWORD=secret_pass

PHP_MY_ADMIN_VERSION=5.2.2
UPLOAD_LIMIT=64M

REDIS_VERSION=7.4.1-alpine3.20
REDIS_PASSWORD=lib_secret